# OpenAI API Configuration
# VITE_OPENAI_API_KEY=your_openai_api_key_here

# Google Gemini API Configuration
# VITE_GOOGLE_API_KEY=AIzaSyBjKThZEIVuhf3Iw5u7J1A9uQUdUsEJP1w
# VITE_GOOGLE_API_KEY=AIzaSyDsIR1IvpaoPEsw-K_nlfvl2nTBX-nWB9E

VITE_GOOGLE_API_KEY=AIzaSyA22ZZqVke0NU4LPlqzlR-y-VMjAJ2mFIg


# Firebase Configuration (if not already configured)
VITE_FIREBASE_API_KEY=AIzaSyDfxVpIYjig6ATLCRzWEj9SOURudf8LtS0
VITE_FIREBASE_AUTH_DOMAIN=diagramador-front.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diagramador-front
VITE_FIREBASE_STORAGE_BUCKET=diagramador-front.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=30579345717   
VITE_FIREBASE_APP_ID=1:30579345717:web:9b2b8d8b5cdcec578f247c



